org.eclipse.ceylon.model/*/path=../ceylon-model/src
org.eclipse.ceylon.common/*/path=../ceylon-common/src
org.eclipse.ceylon.compiler.java/*/path=../ceylon-compiler
org.eclipse.ceylon.module-resolver/*/path=../ceylon-module-resolver
org.eclipse.ceylon.typechecker/*/path=../ceylon-spec
