com.redhat.ceylon.model/*/path=../ceylon-model/src
com.redhat.ceylon.common/*/path=../ceylon-common/src
com.redhat.ceylon.compiler.java/*/path=../ceylon-compiler
com.redhat.ceylon.module-resolver/*/path=../ceylon-module-resolver
com.redhat.ceylon.typechecker/*/path=../ceylon-spec
