com.redhat.ceylon.model/*/path=../ceylon/model/src
com.redhat.ceylon.common/*/path=../ceylon/common/src
com.redhat.ceylon.compiler.java/*/path=../ceylon/compiler-java
com.redhat.ceylon.module-resolver/*/path=../ceylon/cmr
com.redhat.ceylon.typechecker/*/path=../ceylon/tyechecker
